import { AnimationManager, TimeFunctions, PathAnimation, CallbackAnimation, DynamicAnimation, DynamicFunctions } from "./animation.js";
import { Shape } from "./shape.ts-backup";
import { Camera } from "./camera.js";
import { Layer, type LayerJSON, type RenderSpace } from "./layer.js";
import { math } from "./math.js";
import { Color } from "./color.js";
import { Workshop } from "./workshop.ts-backup";
import { type WorkshopCommand } from "./workshop-commands.ts-backup";
import { Coords, Path } from "./geometry.js";
import { ClientDatabase } from "./client-database.js";
import { sendJSONRequest } from "./client-json.js";
import * as Matter from "./matter.js";

interface WorldJSON {
    layers: LayerJSON[];
    filename?: string;
}

export interface WorldObject {
    filename?: string;
    label: string;
}

export interface World {
    [key: string]: any;
}

export class World {
    static #database: ClientDatabase;
    static worldObjects: WorldObject[] = [];
    static notifyWorldObjectsChangedCallbacks: Function[] = [];
    static notifyLayersChangedCallbacks: Function[] = [];

    public ctx: CanvasRenderingContext2D;
    public engine: Matter.Engine;
    public camera: Camera;
    public layers: Layer[];
    public workshop: Workshop;
    public focus: boolean = false;
    public filename: string | undefined;
    public demoMethods: { label: string }[];
    public initTime!: number;
    public previousTime!: number;
    public elapsedTime!: number;
    public dt!: number;
    public dummyCursor: any;
    public activeCommand?: WorkshopCommand;

    static initializeDatabase(databaseLabel: string): Promise<WorldObject[]> {
        return new Promise(async (resolve, reject) => {
            try {
                this.#database = new ClientDatabase(databaseLabel);
                const databaseExists = await this.#database.checkExistence();
                if (databaseExists) {
                    //get world names from server
                    await this.getWorldNames();
                    resolve(World.worldObjects);
                } else {
                    throw new Error(`ServerDatabase '${databaseLabel}' doesn't exist`);
                }
            } catch (error) {
                reject(error);
            }
        });
    }

    static serialize(world: World): WorldJSON {
        return {
            layers: world.layers.map((layer: Layer) => Layer.serialize(layer)),
            filename: world.filename,
        };
    }
    static deserialize(jsonObject: WorldJSON, context: CanvasRenderingContext2D): World {
        const world = new World(context);
        for (let jsonLayer of jsonObject.layers) {
            const layer = Layer.deserialize(world, jsonLayer);
            world.layers.push(layer);
        }
        world.#sortLayers();
        return world;
    }
    static getWorld(context: CanvasRenderingContext2D, filename: string): Promise<World> {
        return new Promise(async (resolve, reject) => {
            try {
                if (!World.#database.confirmedExistence) {
                    throw new Error(`Unable to reach ServerDatabase '${World.#database.databaseLabel}'`);
                } else {
                    const response = await World.#database.getFile(filename);
                    const world = World.deserialize(response, context);
                    world.filename = filename;
                    resolve(world);
                }
            } catch (error) {
                console.error(error, `\nReturns a default world instead`);
                //return a default world instead
                resolve(new World(context, "$default"));
            }
        });
    }

    static saveWorld(world: World, filename: string): Promise<string | Error> {
        return new Promise(async (resolve, reject) => {
            try {
                world.filename = filename;
                const jsonObject = World.serialize(world);
                const response = await World.#database.addFile(jsonObject, filename);
                resolve(response);
            } catch (error) {
                reject(error);
            }
        });
    }
    static getWorldNames(): Promise<WorldObject[]> {
        return new Promise(async (resolve, reject) => {
            try {
                let response = await World.#database.getFileNames();
                const worldObjects: WorldObject[] = response.map((filename) => ({
                    filename: filename,
                    label: filename.split(".")[0],
                }));

                World.worldObjects = new Proxy(worldObjects, {
                    set: (target: any, property: any, value: any, receiver: any) => {
                        target[property] = value;
                        World.notifyWorldObjectsChangedCallbacks.forEach((callback) => callback(World.worldObjects));
                        return true;
                    },
                });

                resolve(World.worldObjects);
            } catch (error) {
                reject(error);
            }
        });
    }

    $default() {
        this.workshop.activeLayer = this.addLayer("world", 0);
        this.addLayer("background", 0);
        this.addLayer("foreground", 0);
        this.workshop.focus = true;
    }

    constructor(context: CanvasRenderingContext2D, byMethod?: string, methodArguments?: any[]) {
        this.ctx = context;
        this.engine = Matter.Engine.create();
        this.camera = new Camera(context);
        this.layers = [];
        this.workshop = new Workshop(this);
        this.workshop.focus = false;
        this.filename = undefined;
        this.demoMethods = Object.getOwnPropertyNames(World.prototype)
            .filter((key) => key[0] === "$")
            .map((key) => ({ label: key }));
        if (!methodArguments) methodArguments = [];
        if (byMethod && this[byMethod]) {
            this[byMethod](...methodArguments);
            this.filename = byMethod;
        }
        World.notifyLayersChangedCallbacks.forEach((callback) => callback(this));
    }

    get worldLayers() {
        return this.layers.filter((layer) => layer.space === "world");
    }

    get foregroundLayers() {
        return this.layers.filter((layer) => layer.space === "foreground");
    }

    get backgroundLayers() {
        return this.layers.filter((layer) => layer.space === "background");
    }

    setActiveLayer(layer: Layer) {
        this.workshop.activeLayer = layer;
    }
    runPhysics(value: boolean, layerGroup?: RenderSpace) {
        if (layerGroup) {
            this.layers
                .filter((layer) => layer.space === layerGroup)
                .forEach((layer) => {
                    layer.runPhysics = value;
                });
        } else {
            this.layers.forEach((layer) => {
                layer.runPhysics = value;
            });
        }
    }
    clear() {
        this.engine = Matter.Engine.create();
        this.camera = new Camera(this.ctx);
        this.layers = [new Layer(this.ctx, this.camera, "world", 0)];
        this.workshop.activeLayer = this.layers[0];
        this.workshop.focus = true;
        World.notifyLayersChangedCallbacks.forEach((callback) => callback(this));
    }
    focusWorkshop(focus: boolean) {
        this.workshop.focus = focus;
    }
    toggleWorkshop() {
        this.workshop.focus = !this.workshop.focus;
    }
    start() {
        window.requestAnimationFrame(this.mainLoop.bind(this));
    }
    addLayer(space: RenderSpace, depth: number): Layer {
        const layer = new Layer(this.ctx, this.camera, space, depth);
        this.layers.push(layer);
        //sort layers for rendering
        this.#sortLayers();
        World.notifyLayersChangedCallbacks.forEach((callback) => callback(this));
        return layer;
    }
    #sortLayers() {
        const depthOrdering = {
            foreground: -1,
            world: 0,
            background: 1,
        };
        this.layers.sort((layerA, layerB) => {
            if (layerA.space === layerB.space) {
                return layerA.depth - layerB.depth;
            } else {
                return depthOrdering[layerB.space] - depthOrdering[layerA.space];
            }
        });
    }
    mainLoop(timeStamp: number) {
        window.requestAnimationFrame(this.mainLoop.bind(this));
        if (this.initTime === undefined) {
            this.initTime = timeStamp;
            this.previousTime = 0;
        }
        this.elapsedTime = timeStamp - this.initTime;
        this.dt = (timeStamp - this.previousTime) / 1000;
        this.previousTime = timeStamp;
        //sets to identity transform and clears screen
        Camera.restoreIdentity(this.ctx);
        this.ctx.clearRect(0, 0, this.ctx.canvas.width, this.ctx.canvas.height);
        if (this.dummyCursor) this.dummyCursor.position = this.camera.realCursor;
        AnimationManager.update(this.dt);
        //render layers
        this.layers.forEach((layer) => {
            layer.update(this.dt);
            layer.render();
        });
        //render workshop
        if (this.workshop.activeLayer && this.workshop.focus) {
            this.workshop.renderGrid();
            this.workshop.renderCursor();
            this.workshop.renderPreview();
        }
    }
}
